<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <h1>Service Page</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum nostrum similique quo aliquam provident quis reprehenderit quibusdam corrupti sit alias, vero voluptatum culpa ducimus, quidem vel neque quae expedita.</p>
</body>
</html>